# api-test-ec2

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  newman.yml
collections/: games.postman_collection.json  reqres.in.local.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gjimenez/: Main.java
src/main/java/org/gjimenez/domain/: DeleteUserUseCase.java  GetAllGamesWithCharactersUseCase.java  GetUserUseCase.java  SaveUserUseCase.java  UpdateUserUseCase.java
src/main/java/org/gjimenez/domain/entity/: CharacterDto.java  CreateUser.java  GameEntity.java  UpdateUser.java  User.java
src/main/java/org/gjimenez/domain/mapper/: MapperGamesToGameDto.java
src/main/java/org/gjimenez/infrasctructure/config/: Config.java  HealthConfig.java
src/main/java/org/gjimenez/infrasctructure/controller/: RootHealthController.java  UserController.java  ZeldaController.java
src/main/java/org/gjimenez/infrasctructure/controller/mapper/: CreateUserToCreateUserResponseMapper.java  UpdateUserToUpdateUserResponseMapper.java  UserToUserResponseMapper.java
src/main/java/org/gjimenez/infrasctructure/gateway/: GetAllCharactersFromApiZelda.java  GetAllGamesFromApiZelda.java  GetAllGamesFromApiZeldaV2.java
src/main/java/org/gjimenez/infrasctructure/port/: DeleteUserFormApiReqResIn.java  GetAllGamesGateway.java  GetUserFromApiReqResInGateway.java  SaveUserFromApiReqRestInGateway.java
src/main/resources/: application.properties
src/test/java/org/gjimenez/infrasctructure/gateway/: GetAllGamesFromApiZeldaTest.java
(+20 files in other folders)
